<!DOCTYPE html>
<html lang="На списки">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>На списки</title>
</head>
<body>
    <h1><strong>Списки</strong></h1>
    <h2><strong>Список цветов</strong></h2>
    <ul>
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>

     <h2><strong>Список студентов</strong></h2>
   <ol>
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <h2><strong>Список студентов</strong></h2>
    <ol> 
        <li>Иванов</li>
        <ul> <li>Возраст - 23 года</li> </ul>
              <ul>  <li>Курс - 3</li>  </ul>
    </ol>

    <ol> 
        <li>Петров</li>
        <ul> <li>Возраст - 19 лет</li> </ul>
              <ul>  <li>Курс - 2</li>  </ul>
    </ol>

    <ol> 
        <li>Сидоров</li>
        <ul> <li>Возраст - 18 лет</li> </ul>
              <ul>  <li>Курс - 1</li>  </ul>
    </ol>
</body>
</html>